[33mcommit 462c352b309d8ea3da0c01c926de54e20fd90897[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Merge: c66abdd 4f69c2a
Author: ruilobos <ruilobos@gmail.com>
Date:   Fri Jun 25 19:16:22 2021 +0100

    Merge branch 'master' of github.com:ruilobos/bluebuilding

[33mcommit c66abddfaeac4f0e3f9642d8718a684a470e0129[m
Author: ruilobos <ruilobos@gmail.com>
Date:   Fri Jun 25 19:15:06 2021 +0100

    Fixing minorr bugs

[33mcommit 4f69c2a3e26694e808ea248913f83f3a2561c6e9[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Rui Lobo <ruilobos@gmail.com>
Date:   Wed Jun 23 19:57:19 2021 +0100

    Update README.md

[33mcommit e0dcb91797af82457c00209585699f62ee3c8c08[m[33m ([m[1;31mheroku/master[m[33m)[m
Author: ruilobos <ruilobos@gmail.com>
Date:   Mon Oct 19 14:05:55 2020 +0100

    Dashboard Bug Fixed

[33mcommit f0e27937c5a8a45932378554b743bbed94977f01[m
Author: ruilobos <ruilobos@gmail.com>
Date:   Sat Oct 17 11:23:00 2020 +0100

    change staticfile diretory

[33mcommit 6fcf43ffcfb3b21f67ea7ecbd91c2051288f13f6[m
Author: ruilobos <ruilobos@gmail.com>
Date:   Sat Oct 17 11:11:42 2020 +0100

    fixing static files

[33mcommit eebcb306cc1f2d4ce1c2790770feaa0890ad0530[m
Author: ruilobos <ruilobos@gmail.com>
Date:   Sat Oct 17 10:51:05 2020 +0100

    fix deplyment bugs

[33mcommit 7b427618a8989bb3042f859e820fe9619e46da97[m
Author: ruilobos <ruilobos@gmail.com>
Date:   Sat Oct 17 10:03:36 2020 +0100

    Deployment Configurations

[33mcommit e82c6573fa13c1c1822f2941c3cc41426f035831[m
Author: ruilobos <ruilobos@gmail.com>
Date:   Sat Oct 17 07:47:42 2020 +0100

    Insert more Cryptocurrencies

[33mcommit c74981b9bc6a7cfb1718cd698b2901907226133f[m
Author: ruilobos <ruilobos@gmail.com>
Date:   Fri Oct 16 11:49:36 2020 +0100

    Report formatting, improvements to forms and home page

[33mcommit 05167dcc28462cd473e51041fd7a202c88858182[m
Author: ruilobos <ruilobos@gmail.com>
Date:   Fri Oct 9 14:54:28 2020 +0100

    General review of the site look

[33mcommit 0a9e9a7ed85444062366625378dae92adde64789[m
Author: ruilobos <ruilobos@gmail.com>
Date:   Mon Sep 21 11:07:58 2020 +0100

    Create Account and Dashboard App

[33mcommit f9893cd0c88f91e473a24df2745d214c81cda3a6[m
Author: ruilobos <ruilobos@gmail.com>
Date:   Sat Sep 12 10:48:03 2020 +0100

    Major Bugs Fixed

[33mcommit c6d959b0438eb34066a7c08417b51f629175c3a1[m
Author: ruilobos <ruilobos@gmail.com>
Date:   Tue Aug 18 13:42:28 2020 +0100

    fixing form bugs

[33mcommit 5559cb270acc22bc625f6d9843a49ac643491473[m
Merge: 3fc661a 59b4939
Author: ruilobos <ruilobos@gmail.com>
Date:   Fri Aug 14 15:18:26 2020 +0100

    Merge branch 'master' of github.com:ruilobos/bluebuilding into master

[33mcommit 3fc661a46fc26848e7086d6f525e7265ff8a2f80[m
Author: ruilobos <ruilobos@gmail.com>
Date:   Fri Aug 14 15:15:15 2020 +0100

    project review

[33mcommit 1f251e43e882b33497dca9e64553ed2192108c9e[m
Author: ruilobos <ruilobos@gmail.com>
Date:   Fri Aug 14 14:06:55 2020 +0100

    some files deleted

[33mcommit 2ec12eb96d1a6df4c73e96633ec477f610bd4a99[m
Author: ruilobos <ruilobos@gmail.com>
Date:   Fri Aug 14 14:03:33 2020 +0100

    foloders organized

[33mcommit 59b4939d4c4d9b4c05744f891815a48fbc1b0bc5[m
Author: Rui Lobo <ruilobos@gmail.com>
Date:   Thu Jun 25 18:39:32 2020 +0100

    Create README.md

[33mcommit dfb489bbca4bbd6e03cf3e67de61ba45ef204114[m
Author: Rui Lobo <ruilobos@outlook.com>
Date:   Mon Jun 22 16:43:25 2020 +0100

    Inicial Commit
